@import (reference) "../customize/src/less2/include/colortheme-all.less";
@import (reference) "../customize/src/less2/include/variables.less";
@import (reference) "../customize/src/less2/include/forms.less";

body {

    @basic: contrast(@cp_loading-bg, #99cfff, darken(#99cfff, 30%));
    @pro: contrast(@cp_loading-bg, #affdc2, darken(#afddc2, 30%));
    @power: contrast(@cp_loading-bg, #e4caff, darken(#e4caff, 30%));
    @org_s: contrast(@cp_loading-bg, #ffd4d4, darken(#ffd4d4, 30%));
    @org_l: contrast(@cp_loading-bg, #ffdeca, darken(#ffdeca, 30%));
    @plans: {
        free: @cryptpad_text_col;
        cloud: @cryptpad_text_col;
        basic: @basic;
        pro: @pro;
        power: @power;
        org_s: @org_s;
        org_large: @org_l;
    }


    .cp-accounts-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .cp-accounts-yearly-toggle {
            flex-basis: 100%;
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            .cp-accounts-toggle {
                flex: 1 1 0px;
                display: flex;
                &.cp-selected {
                    font-weight: 800;
                }
                &:first-child {
                    justify-content: flex-end;
                }
                &:last-child {
                    justify-content: flex-start;
                }
                .btn-primary {
                    cursor: default;
                }
            }
            .cp-accounts-toggle-btn button {
                width: 50px;
                height: 25px;
                border-radius: 20px;
                padding: 0 2px;
                display: inline-flex;
                align-items: center;
                border-color: @cryptpad_text_col;
                background: @cryptpad_text_col_inv;
                &[aria-pressed=true] {
                    justify-content: flex-end;
                }
                .cp-toggle {
                    height: 20px;
                    width: 20px;
                    background: @cryptpad_text_col;
                    border-radius: 25px;
                }
            }
        }
        .cp-accounts-org-title {
            flex-basis: 100%;
            display: flex;
            justify-content: center;
            font-family: "IBM Plex Mono";
            font-size: 36px;
            margin-top: 40px;
            margin-bottom: 20px;


        }
    }
    each(@plans, {
        //&.cp-plan-@{key} {
        [data-accounts-plan=@{key}] {
            .cp-colored {
                color: @value;
                border-color: @value;
            }
            &.cp-accounts-card {
                background-color: fade(@value, 15%);
            }
        }
    });
    .cp-accounts-card {
        margin: 10px 0;
        display: flex;
        flex-flow: column;
        align-items: center;
        height: 380px;
        width: 250px;
        font-size: 18px;
        border-radius: 10px;
        padding: 10px;

        &[data-org="true"] {
            width: 300px;
        }

        .cp-accounts-card-name, .cp-price-value {
            font-family: "IBM Plex Mono";
        }
        .cp-accounts-card-name {
            font-size: 36px;
            text-align: center;
        }
        .cp-accounts-card-price {
            display: flex;
            flex-flow: column;
            align-items: center;
            .cp-price-value {
                font-size: 72px;
                font-weight: 700;
                margin-bottom: -10px;
                .cp-cent {
                    font-size: 36px;
                }
            }
        }
        .cp-accounts-card-desc {
            margin-top: 20px;
            width: 100%;
        }
        .cp-accounts-card-button {
            display: flex;
            flex-flow: column;
            flex: 1;
            width: 100%;
            justify-content: flex-end;
            button {
                font-weight: 700;
                font-size: 18px;

            }
        }
    }

}
